[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..83a8cb7[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is a website link: https://nikolozwdev.github.io/Splitter/[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 14609dd..b2fc23d 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -35,7 +35,6 @@[m [mfunction showRes() {[m
     } else {[m
         reset.classList.remove('buttonnone');[m
     }[m
[31m-    totalResult();[m
 }[m
 input1.addEventListener('input', showRes);[m
 input2.addEventListener('input', showRes);[m
[36m@@ -70,7 +69,6 @@[m [mwhile(i2 < element.length) {[m
                 selectr = select / 100;[m
             [m
             showRes();[m
[31m-            totalResult()[m
 [m
         [m
         })[m
[36m@@ -98,115 +96,88 @@[m [mcustomInput.addEventListener('input', () => {[m
         xb.innerHTML = ``;[m
     }[m
     showRes();[m
[31m-    totalResult()[m
 } else {[m
     if(lastClicked) {[m
         selectr = 0;[m
     }[m
     showRes();[m
[31m-    totalResult()[m
 };[m
 });[m
 [m
 [m
 [m
[31m-// function to calculate and display the total result after input validation[m
[31m-function totalResult() {[m
 [m
[31m-        // this code shows value if input is empty[m
[31m-        if(input1.value.trim() === '' || input2.value.trim() === '') {[m
[32m+[m[32m// *** clicking rest button[m
[32m+[m[32mreset.addEventListener('click', () => {[m
 [m
[31m-            if (input1.value.trim() === '' || input1.value.trim() < 0) {[m
[31m-                input1.classList.remove('input1jspro12');[m
[31m-                input1.classList.add('input1jspro1');[m
[31m-                document.querySelector('#span1js').innerHTML = `Can't be zero`;[m
[31m-                document.querySelector('#span1js').classList.add('span1');[m
[31m-            } else {[m
[31m-                input1.classList.add('input1jspro12');[m
[31m-                input1.classList.remove('input1jspro1')[m
[31m-                document.querySelector('#span1js').innerHTML = ``;[m
[31m-                document.querySelector('#span1js').classList.remove('span1');[m
[31m-            }[m
[31m-    [m
[31m-            if (input2.value.trim() === '' || input2.value.trim() < 0) {[m
[31m-                input2.classList.remove('input1jspro12');[m
[31m-                input2.classList.add('input1jspro1');[m
[31m-                document.querySelector('#span2js').innerHTML = `Can't be zero`;[m
[31m-                document.querySelector('#span2js').classList.add('span1');[m
[31m-            } else {[m
[31m-                input2.classList.add('input1jspro12');[m
[31m-                input2.classList.remove('input1jspro1');[m
[31m-                document.querySelector('#span2js').innerHTML = ``;[m
[31m-                document.querySelector('#span2js').classList.remove('span1');[m
[31m-            }[m
[31m-    [m
[31m-            if (Number(input1.value.trim()) < 0 || Number(input2.value.trim()) < 0) {[m
[31m-                alert('! not < 1 !');[m
[31m-                input1.value = ``[m
[31m-                input2.value = ``[m
[31m-            }[m
[31m-            [m
[31m-            return;[m
[31m-    [m
[31m-        }[m
[31m-        input1.classList.remove('input1jspro1');[m
[31m-        input2.classList.remove('input1jspro1');[m
[31m-        input1.classList.add('input1jspro12')[m
[31m-        input2.classList.add('input1jspro12')[m
[31m-        document.querySelector('#span1js').innerHTML = ``;[m
[31m-        document.querySelector('#span1js').classList.remove('span1');[m
[31m-        document.querySelector('#span2js').innerHTML = ``;[m
[31m-        document.querySelector('#span2js').classList.remove('span1');[m
[31m-        [m
[31m-    [m
[31m-    [m
[31m-            [m
[31m-        let resetR = document.querySelector('#num');[m
[31m-        let resetR2 = document.querySelector('#num2')[m
[31m-        let calc1 = (Number(input1.value) * selectr) / Number(input2.value);[m
[31m-        let calc2 = (Number(input1.value) + calc1) / Number(input2.value);[m
[31m-        if(isNaN(calc1) || isNaN(calc2)) {[m
[31m-            alert('Something wrong')[m
[31m-            calc1 = 0;[m
[31m-            calc2 = 0;[m
[31m-        };[m
[31m-        resetR.innerHTML = `$${calc1.toFixed(2)}`;[m
[31m-        resetR2.innerHTML = `$${calc2.toFixed(2)}`;[m
 [m
[31m-}[m
[32m+[m[32m    // this code shows value if input is empty[m
[32m+[m[32m    if(input1.value.trim() === '' || input2.value.trim() === '') {[m
 [m
[32m+[m[32m        if (input1.value.trim() === '' || input1.value.trim() < 0) {[m
[32m+[m[32m            input1.classList.remove('input1jspro12');[m
[32m+[m[32m            input1.classList.add('input1jspro1');[m
[32m+[m[32m            document.querySelector('#span1js').innerHTML = `Can't be zero`;[m
[32m+[m[32m            document.querySelector('#span1js').classList.add('span1');[m
[32m+[m[32m        } else {[m
[32m+[m[32m            input1.classList.add('input1jspro12');[m
[32m+[m[32m            input1.classList.remove('input1jspro1')[m
[32m+[m[32m            document.querySelector('#span1js').innerHTML = ``;[m
[32m+[m[32m            document.querySelector('#span1js').classList.remove('span1');[m
[32m+[m[32m        }[m
 [m
[32m+[m[32m        if (input2.value.trim() === '' || input2.value.trim() < 0) {[m
[32m+[m[32m            input2.classList.remove('input1jspro12');[m
[32m+[m[32m            input2.classList.add('input1jspro1');[m
[32m+[m[32m            document.querySelector('#span2js').innerHTML = `Can't be zero`;[m
[32m+[m[32m            document.querySelector('#span2js').classList.add('span1');[m
[32m+[m[32m        } else {[m
[32m+[m[32m            input2.classList.add('input1jspro12');[m
[32m+[m[32m            nput2.classList.remove('input1jspro1');[m
[32m+[m[32m            document.querySelector('#span2js').innerHTML = ``;[m
[32m+[m[32m            document.querySelector('#span2js').classList.remove('span1');[m
[32m+[m[32m        }[m
 [m
[32m+[m[32m        if (Number(input1.value.trim()) < 0 || Number(input2.value.trim()) < 0) {[m
[32m+[m[32m            alert('! not < 1 !');[m
[32m+[m[32m            input1.value.trim() = ``[m
[32m+[m[32m            input2.value.trim() = ``[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        return;[m
 [m
[31m-// *** clicking rest button (reset)[m
[31m-reset.addEventListener('click', () => {[m
[32m+[m[32m    }[m
[32m+[m[32m    input1.classList.remove('input1jspro1');[m
[32m+[m[32m    input2.classList.remove('input1jspro1');[m
[32m+[m[32m    input1.classList.add('input1jspro12')[m
[32m+[m[32m    input2.classList.add('input1jspro12')[m
[32m+[m[32m    document.querySelector('#span1js').innerHTML = ``;[m
[32m+[m[32m    document.querySelector('#span1js').classList.remove('span1');[m
[32m+[m[32m    document.querySelector('#span2js').innerHTML = ``;[m
[32m+[m[32m    document.querySelector('#span2js').classList.remove('span1');[m
[32m+[m[41m    [m
 [m
[31m-    if(!(input1.value.trim() === '' || input2.value.trim() === '')) {[m
 [m
[32m+[m[41m        [m
     let resetR = document.querySelector('#num');[m
     let resetR2 = document.querySelector('#num2')[m
[31m-    let calc1 = 0;[m
[31m-    let calc2 = 0;[m
[32m+[m[32m    let calc1 = (Number(input1.value) * selectr) / Number(input2.value);[m
[32m+[m[32m    let calc2 = (Number(input1.value) + calc1) / Number(input2.value);[m
[32m+[m[32m    if(isNaN(calc1) || isNaN(calc2)) {[m
[32m+[m[32m        alert('Something wrong')[m
[32m+[m[32m        calc1 = 0;[m
[32m+[m[32m        calc2 = 0;[m
[32m+[m[32m    };[m
     resetR.innerHTML = `$${calc1.toFixed(2)}`;[m
     resetR2.innerHTML = `$${calc2.toFixed(2)}`;[m
 [m
[31m-    input1.value = ``;[m
[31m-    input2.value = ``;[m
[31m-    [m
[31m-[m
[31m-[m
[31m-[m
[31m-    if(lastClicked) {[m
[31m-    lastClicked.classList.remove('active');[m
[31m-    let xb = document.querySelector('#xb-js');[m
[31m-    xb.classList.remove('xb');[m
[31m-    xb.innerHTML = ``;[m
[31m-};[m
[31m-[m
[31m-[m
[31m-}[m
[32m+[m[32m    if(resetR.innerHTML.length > 8) {[m
[32m+[m[32m        resetR.classList.add('newnum1')[m
[32m+[m[32m    }[m
[32m+[m[32m    if(resetR2.innerHTML.length > 8) {[m
[32m+[m[32m        resetR2.classList.add('newnum1')[m
[32m+[m[32m    }[m
 [m
     showRes();[m
[31m-    totalResult();[m
 [m
 });[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 16f9585..8f2cba4 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -8,10 +8,6 @@[m [mhtml, body {[m
     font-family: Arial, Helvetica, sans-serif;[m
     background-color: rgb(198, 228, 228)[m
 }[m
[31m-input:focus {[m
[31m-    outline: none;[m
[31m-    border: none;[m
[31m-}[m
 .main-div {[m
     display: flex;[m
     justify-content: center;[m
[36m@@ -181,9 +177,6 @@[m [minput:focus {[m
 .input1jspro1 {[m
     border: 2px solid rgba(225, 112, 82, 1);[m
 }[m
[31m-.input1jspro1:focus {[m
[31m-    border: 2px solid rgba(225, 112, 82, 1);[m
[31m-}[m
 .buttonnone {[m
     background-color: rgba(13, 104, 109, 1);[m
     color: rgb(65, 65, 65);[m
[36m@@ -216,6 +209,9 @@[m [minput:focus {[m
     font-size: 18px;[m
     font-weight: bold;[m
 }[m
[32m+[m[32m.newnum1 {[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m}[m
 .span1 {[m
     color: rgba(225, 112, 82, 1);[m
     font-size: 14px;[m
[36m@@ -226,18 +222,6 @@[m [minput:focus {[m
 .input1jspro12{[m
     border: 2px solid green;[m
 }[m
[31m-.input1jspro12:focus {[m
[31m-    border: 2px solid green;[m
[31m-}[m
[31m-.newinput {[m
[31m-    border: none;[m
[31m-}[m
[31m-.inputhelp {[m
[31m-    border: none;[m
[31m-}[m
[31m-.inputhelp:focus {[m
[31m-    border: 2px solid green;[m
[31m-}[m
 [m
 [m
 [m
